<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jb3ModelStoreContainer" CdmEntityContainer="jb3Entities">
    <EntitySetMapping Name="CompanyTables">
      <EntityTypeMapping TypeName="jb3Model.CompanyTable">
        <MappingFragment StoreEntitySet="CompanyTable">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryTables">
      <EntityTypeMapping TypeName="jb3Model.CountryTable">
        <MappingFragment StoreEntitySet="CountryTable">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTables">
      <EntityTypeMapping TypeName="jb3Model.EmployeeTable">
        <MappingFragment StoreEntitySet="EmployeeTable">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="FNIC" ColumnName="FNIC" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="JobReference" ColumnName="JobReference" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategoryTables">
      <EntityTypeMapping TypeName="jb3Model.JobCategoryTable">
        <MappingFragment StoreEntitySet="JobCategoryTable">
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="JobCategory" ColumnName="JobCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobNatureTables">
      <EntityTypeMapping TypeName="jb3Model.JobNatureTable">
        <MappingFragment StoreEntitySet="JobNatureTable">
          <ScalarProperty Name="JobNatureID" ColumnName="JobNatureID" />
          <ScalarProperty Name="JobNature" ColumnName="JobNature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobStatusTables">
      <EntityTypeMapping TypeName="jb3Model.JobStatusTable">
        <MappingFragment StoreEntitySet="JobStatusTable">
          <ScalarProperty Name="JobStatusID" ColumnName="JobStatusID" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="statusMessage" ColumnName="statusMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageTables">
      <EntityTypeMapping TypeName="jb3Model.LanguageTable">
        <MappingFragment StoreEntitySet="LanguageTable">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="Proficiency" ColumnName="Proficiency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostJobTables">
      <EntityTypeMapping TypeName="jb3Model.PostJobTable">
        <MappingFragment StoreEntitySet="PostJobTable">
          <ScalarProperty Name="PostJobID" ColumnName="PostJobID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="Job_Title" ColumnName="Job Title" />
          <ScalarProperty Name="Job_Description" ColumnName="Job Description" />
          <ScalarProperty Name="MinSalary" ColumnName="MinSalary" />
          <ScalarProperty Name="MixSalary" ColumnName="MixSalary" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Vacancey" ColumnName="Vacancey" />
          <ScalarProperty Name="JobNatureID" ColumnName="JobNatureID" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="ApplicationLastDate" ColumnName="ApplicationLastDate" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
          <ScalarProperty Name="JobStatusID" ColumnName="JobStatusID" />
          <ScalarProperty Name="WebUrl" ColumnName="WebUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="jb3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="jb3Model.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTables">
      <EntityTypeMapping TypeName="jb3Model.UserTypeTable">
        <MappingFragment StoreEntitySet="UserTypeTable">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRequirementTables">
      <EntityTypeMapping TypeName="jb3Model.JobRequirementTable">
        <MappingFragment StoreEntitySet="JobRequirementTable">
          <ScalarProperty Name="JobRequirementTitle" ColumnName="JobRequirementTitle" />
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRequirementDetailTables">
      <EntityTypeMapping TypeName="jb3Model.JobRequirementDetailTable">
        <MappingFragment StoreEntitySet="JobRequirementDetailTable">
          <ScalarProperty Name="PostJobID" ColumnName="PostJobID" />
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
          <ScalarProperty Name="JobRequirementDetails" ColumnName="JobRequirementDetails" />
          <ScalarProperty Name="JobRequirementDetailID" ColumnName="JobRequirementDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>