<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jb3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountStatusTable">
    <Key>
      <PropertyRef Name="AccountStatusID" />
    </Key>
    <Property Name="AccountStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK__UserTable__Accou__173876EA" FromRole="AccountStatusTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="CertificateTable">
    <Key>
      <PropertyRef Name="CertificateID" />
    </Key>
    <Property Name="CertificateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CertificateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CertificateAuthority" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LevelCertification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FromYear" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__Certifica__Emplo__4AB81AF0" FromRole="CertificateTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="CompanyTable">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__CompanyTa__UserI__2B3F6F97" FromRole="CompanyTable" ToRole="UserTable" />
    <NavigationProperty Name="EventTables" Relationship="Self.FK__EventTabl__Compa__3B75D760" FromRole="CompanyTable" ToRole="EventTable" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK__PostJobTa__Compa__2F10007B" FromRole="CompanyTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="CountryTable">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EducationTables" Relationship="Self.FK__Education__Count__46E78A0C" FromRole="CountryTable" ToRole="EducationTable" />
    <NavigationProperty Name="EmployeeTables" Relationship="Self.FK__EmployeeT__Count__267ABA7A" FromRole="CountryTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="CurrentJobStatusTable">
    <Key>
      <PropertyRef Name="CurrentJobStatusID" />
    </Key>
    <Property Name="CurrentJobStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrentJobStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeTables" Relationship="Self.FK__EmployeeT__Curre__276EDEB3" FromRole="CurrentJobStatusTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="EducationTable">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstituteName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TitleOfEducation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Degree" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FromYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CountryTable" Relationship="Self.FK__Education__Count__46E78A0C" FromRole="EducationTable" ToRole="CountryTable" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__Education__Emplo__47DBAE45" FromRole="EducationTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="JobCategoryID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobReference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrentJobStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CertificateTables" Relationship="Self.FK__Certifica__Emplo__4AB81AF0" FromRole="EmployeeTable" ToRole="CertificateTable" />
    <NavigationProperty Name="CountryTable" Relationship="Self.FK__EmployeeT__Count__267ABA7A" FromRole="EmployeeTable" ToRole="CountryTable" />
    <NavigationProperty Name="CurrentJobStatusTable" Relationship="Self.FK__EmployeeT__Curre__276EDEB3" FromRole="EmployeeTable" ToRole="CurrentJobStatusTable" />
    <NavigationProperty Name="EducationTables" Relationship="Self.FK__Education__Emplo__47DBAE45" FromRole="EmployeeTable" ToRole="EducationTable" />
    <NavigationProperty Name="JobCategoryTable" Relationship="Self.FK__EmployeeT__JobCa__25869641" FromRole="EmployeeTable" ToRole="JobCategoryTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__EmployeeT__UserI__24927208" FromRole="EmployeeTable" ToRole="UserTable" />
    <NavigationProperty Name="JobApplyTables" Relationship="Self.FK__JobApplyT__Emplo__36B12243" FromRole="EmployeeTable" ToRole="JobApplyTable" />
    <NavigationProperty Name="LanguageTables" Relationship="Self.FK__LanguageT__Emplo__412EB0B6" FromRole="EmployeeTable" ToRole="LanguageTable" />
    <NavigationProperty Name="UserSkills" Relationship="Self.FK__UserSkill__Emplo__3E52440B" FromRole="EmployeeTable" ToRole="UserSkills" />
    <NavigationProperty Name="WorkExperienceTables" Relationship="Self.FK__WorkExper__Emplo__440B1D61" FromRole="EmployeeTable" ToRole="WorkExperienceTable" />
  </EntityType>
  <EntityType Name="EventTable">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EventContactDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventBanner" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CompanyTable" Relationship="Self.FK__EventTabl__Compa__3B75D760" FromRole="EventTable" ToRole="CompanyTable" />
  </EntityType>
  <EntityType Name="JobApplyStatusTable">
    <Key>
      <PropertyRef Name="JobApplyStatusID" />
    </Key>
    <Property Name="JobApplyStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobApplyStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="JobApplyTables" Relationship="Self.FK__JobApplyT__JobAp__37A5467C" FromRole="JobApplyStatusTable" ToRole="JobApplyTable" />
  </EntityType>
  <EntityType Name="JobApplyTable">
    <Key>
      <PropertyRef Name="JobApplyID" />
    </Key>
    <Property Name="JobApplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="JobApplyDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JobApplyStatusID" Type="Int32" Nullable="false" />
    <Property Name="JobApplyStatusUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JobApplyStatusUpdateReason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostJobID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__JobApplyT__Emplo__36B12243" FromRole="JobApplyTable" ToRole="EmployeeTable" />
    <NavigationProperty Name="JobApplyStatusTable" Relationship="Self.FK__JobApplyT__JobAp__37A5467C" FromRole="JobApplyTable" ToRole="JobApplyStatusTable" />
    <NavigationProperty Name="PostJobTable" Relationship="Self.FK__JobApplyT__PostJ__38996AB5" FromRole="JobApplyTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="JobCategoryTable">
    <Key>
      <PropertyRef Name="JobCategoryID" />
    </Key>
    <Property Name="JobCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeTables" Relationship="Self.FK__EmployeeT__JobCa__25869641" FromRole="JobCategoryTable" ToRole="EmployeeTable" />
    <NavigationProperty Name="JobTables" Relationship="Self.FK__JobTable__JobCat__1BFD2C07" FromRole="JobCategoryTable" ToRole="JobTable" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK__PostJobTa__JobCa__31EC6D26" FromRole="JobCategoryTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="JobStatusTable">
    <Key>
      <PropertyRef Name="JobStatusID" />
    </Key>
    <Property Name="JobStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK__PostJobTa__JobSt__30F848ED" FromRole="JobStatusTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="JobTable">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCategoryID" Type="Int32" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobRequirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="JobCategoryTable" Relationship="Self.FK__JobTable__JobCat__1BFD2C07" FromRole="JobTable" ToRole="JobCategoryTable" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK__PostJobTa__JobID__300424B4" FromRole="JobTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="LanguageTable">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="LanguageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Proficiency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__LanguageT__Emplo__412EB0B6" FromRole="LanguageTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="PostJobTable">
    <Key>
      <PropertyRef Name="PostJobID" />
    </Key>
    <Property Name="PostJobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="RequiredPerson" Type="Int32" Nullable="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MinimumExperience" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AgeLimit" Type="Int32" Nullable="false" />
    <Property Name="MarriedStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ShortlistDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InterviewDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobStatusID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyTable" Relationship="Self.FK__PostJobTa__Compa__2F10007B" FromRole="PostJobTable" ToRole="CompanyTable" />
    <NavigationProperty Name="JobApplyTables" Relationship="Self.FK__JobApplyT__PostJ__38996AB5" FromRole="PostJobTable" ToRole="JobApplyTable" />
    <NavigationProperty Name="JobCategoryTable" Relationship="Self.FK__PostJobTa__JobCa__31EC6D26" FromRole="PostJobTable" ToRole="JobCategoryTable" />
    <NavigationProperty Name="JobStatusTable" Relationship="Self.FK__PostJobTa__JobSt__30F848ED" FromRole="PostJobTable" ToRole="JobStatusTable" />
    <NavigationProperty Name="JobTable" Relationship="Self.FK__PostJobTa__JobID__300424B4" FromRole="PostJobTable" ToRole="JobTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__PostJobTa__UserI__2E1BDC42" FromRole="PostJobTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserSkill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="SkillName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__UserSkill__Emplo__3E52440B" FromRole="UserSkills" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccountStatusTable" Relationship="Self.FK__UserTable__Accou__173876EA" FromRole="UserTable" ToRole="AccountStatusTable" />
    <NavigationProperty Name="CompanyTables" Relationship="Self.FK__CompanyTa__UserI__2B3F6F97" FromRole="UserTable" ToRole="CompanyTable" />
    <NavigationProperty Name="EmployeeTables" Relationship="Self.FK__EmployeeT__UserI__24927208" FromRole="UserTable" ToRole="EmployeeTable" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK__PostJobTa__UserI__2E1BDC42" FromRole="UserTable" ToRole="PostJobTable" />
    <NavigationProperty Name="UserTypeTable" Relationship="Self.FK__UserTable__UserT__164452B1" FromRole="UserTable" ToRole="UserTypeTable" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK__UserTable__UserT__164452B1" FromRole="UserTypeTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="WorkExperienceTable">
    <Key>
      <PropertyRef Name="WorkExperienceID" />
    </Key>
    <Property Name="WorkExperienceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FromYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK__WorkExper__Emplo__440B1D61" FromRole="WorkExperienceTable" ToRole="EmployeeTable" />
  </EntityType>
  <Association Name="FK__UserTable__Accou__173876EA">
    <End Role="AccountStatusTable" Type="Self.AccountStatusTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountStatusTable">
        <PropertyRef Name="AccountStatusID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="AccountStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Certifica__Emplo__4AB81AF0">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="CertificateTable" Type="Self.CertificateTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CertificateTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompanyTa__UserI__2B3F6F97">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="CompanyTable" Type="Self.CompanyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CompanyTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventTabl__Compa__3B75D760">
    <End Role="CompanyTable" Type="Self.CompanyTable" Multiplicity="1" />
    <End Role="EventTable" Type="Self.EventTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyTable">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="EventTable">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostJobTa__Compa__2F10007B">
    <End Role="CompanyTable" Type="Self.CompanyTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyTable">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__Count__46E78A0C">
    <End Role="CountryTable" Type="Self.CountryTable" Multiplicity="1" />
    <End Role="EducationTable" Type="Self.EducationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryTable">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="EducationTable">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeT__Count__267ABA7A">
    <End Role="CountryTable" Type="Self.CountryTable" Multiplicity="1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryTable">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeT__Curre__276EDEB3">
    <End Role="CurrentJobStatusTable" Type="Self.CurrentJobStatusTable" Multiplicity="1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrentJobStatusTable">
        <PropertyRef Name="CurrentJobStatusID" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="CurrentJobStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__Emplo__47DBAE45">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="EducationTable" Type="Self.EducationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EducationTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeT__JobCa__25869641">
    <End Role="JobCategoryTable" Type="Self.JobCategoryTable" Multiplicity="1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTable">
        <PropertyRef Name="JobCategoryID" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="JobCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeT__UserI__24927208">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobApplyT__Emplo__36B12243">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="JobApplyTable" Type="Self.JobApplyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="JobApplyTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LanguageT__Emplo__412EB0B6">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="LanguageTable" Type="Self.LanguageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="LanguageTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserSkill__Emplo__3E52440B">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="UserSkills" Type="Self.UserSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="UserSkills">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkExper__Emplo__440B1D61">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="WorkExperienceTable" Type="Self.WorkExperienceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkExperienceTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobApplyT__JobAp__37A5467C">
    <End Role="JobApplyStatusTable" Type="Self.JobApplyStatusTable" Multiplicity="1" />
    <End Role="JobApplyTable" Type="Self.JobApplyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobApplyStatusTable">
        <PropertyRef Name="JobApplyStatusID" />
      </Principal>
      <Dependent Role="JobApplyTable">
        <PropertyRef Name="JobApplyStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobApplyT__PostJ__38996AB5">
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="1" />
    <End Role="JobApplyTable" Type="Self.JobApplyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostJobTable">
        <PropertyRef Name="PostJobID" />
      </Principal>
      <Dependent Role="JobApplyTable">
        <PropertyRef Name="PostJobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobTable__JobCat__1BFD2C07">
    <End Role="JobCategoryTable" Type="Self.JobCategoryTable" Multiplicity="1" />
    <End Role="JobTable" Type="Self.JobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTable">
        <PropertyRef Name="JobCategoryID" />
      </Principal>
      <Dependent Role="JobTable">
        <PropertyRef Name="JobCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostJobTa__JobCa__31EC6D26">
    <End Role="JobCategoryTable" Type="Self.JobCategoryTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTable">
        <PropertyRef Name="JobCategoryID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostJobTa__JobSt__30F848ED">
    <End Role="JobStatusTable" Type="Self.JobStatusTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobStatusTable">
        <PropertyRef Name="JobStatusID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostJobTa__JobID__300424B4">
    <End Role="JobTable" Type="Self.JobTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTable">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostJobTa__UserI__2E1BDC42">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTable__UserT__164452B1">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jb3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountStatusTables" EntityType="Self.AccountStatusTable" />
    <EntitySet Name="CertificateTables" EntityType="Self.CertificateTable" />
    <EntitySet Name="CompanyTables" EntityType="Self.CompanyTable" />
    <EntitySet Name="CountryTables" EntityType="Self.CountryTable" />
    <EntitySet Name="CurrentJobStatusTables" EntityType="Self.CurrentJobStatusTable" />
    <EntitySet Name="EducationTables" EntityType="Self.EducationTable" />
    <EntitySet Name="EmployeeTables" EntityType="Self.EmployeeTable" />
    <EntitySet Name="EventTables" EntityType="Self.EventTable" />
    <EntitySet Name="JobApplyStatusTables" EntityType="Self.JobApplyStatusTable" />
    <EntitySet Name="JobApplyTables" EntityType="Self.JobApplyTable" />
    <EntitySet Name="JobCategoryTables" EntityType="Self.JobCategoryTable" />
    <EntitySet Name="JobStatusTables" EntityType="Self.JobStatusTable" />
    <EntitySet Name="JobTables" EntityType="Self.JobTable" />
    <EntitySet Name="LanguageTables" EntityType="Self.LanguageTable" />
    <EntitySet Name="PostJobTables" EntityType="Self.PostJobTable" />
    <EntitySet Name="UserSkills" EntityType="Self.UserSkill" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <EntitySet Name="UserTypeTables" EntityType="Self.UserTypeTable" />
    <EntitySet Name="WorkExperienceTables" EntityType="Self.WorkExperienceTable" />
    <AssociationSet Name="FK__UserTable__Accou__173876EA" Association="Self.FK__UserTable__Accou__173876EA">
      <End Role="AccountStatusTable" EntitySet="AccountStatusTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <AssociationSet Name="FK__Certifica__Emplo__4AB81AF0" Association="Self.FK__Certifica__Emplo__4AB81AF0">
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
      <End Role="CertificateTable" EntitySet="CertificateTables" />
    </AssociationSet>
    <AssociationSet Name="FK__CompanyTa__UserI__2B3F6F97" Association="Self.FK__CompanyTa__UserI__2B3F6F97">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="CompanyTable" EntitySet="CompanyTables" />
    </AssociationSet>
    <AssociationSet Name="FK__EventTabl__Compa__3B75D760" Association="Self.FK__EventTabl__Compa__3B75D760">
      <End Role="CompanyTable" EntitySet="CompanyTables" />
      <End Role="EventTable" EntitySet="EventTables" />
    </AssociationSet>
    <AssociationSet Name="FK__PostJobTa__Compa__2F10007B" Association="Self.FK__PostJobTa__Compa__2F10007B">
      <End Role="CompanyTable" EntitySet="CompanyTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__Count__46E78A0C" Association="Self.FK__Education__Count__46E78A0C">
      <End Role="CountryTable" EntitySet="CountryTables" />
      <End Role="EducationTable" EntitySet="EducationTables" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeT__Count__267ABA7A" Association="Self.FK__EmployeeT__Count__267ABA7A">
      <End Role="CountryTable" EntitySet="CountryTables" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeT__Curre__276EDEB3" Association="Self.FK__EmployeeT__Curre__276EDEB3">
      <End Role="CurrentJobStatusTable" EntitySet="CurrentJobStatusTables" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__Emplo__47DBAE45" Association="Self.FK__Education__Emplo__47DBAE45">
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
      <End Role="EducationTable" EntitySet="EducationTables" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeT__JobCa__25869641" Association="Self.FK__EmployeeT__JobCa__25869641">
      <End Role="JobCategoryTable" EntitySet="JobCategoryTables" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeT__UserI__24927208" Association="Self.FK__EmployeeT__UserI__24927208">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK__JobApplyT__Emplo__36B12243" Association="Self.FK__JobApplyT__Emplo__36B12243">
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
      <End Role="JobApplyTable" EntitySet="JobApplyTables" />
    </AssociationSet>
    <AssociationSet Name="FK__LanguageT__Emplo__412EB0B6" Association="Self.FK__LanguageT__Emplo__412EB0B6">
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
      <End Role="LanguageTable" EntitySet="LanguageTables" />
    </AssociationSet>
    <AssociationSet Name="FK__UserSkill__Emplo__3E52440B" Association="Self.FK__UserSkill__Emplo__3E52440B">
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
      <End Role="UserSkills" EntitySet="UserSkills" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkExper__Emplo__440B1D61" Association="Self.FK__WorkExper__Emplo__440B1D61">
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
      <End Role="WorkExperienceTable" EntitySet="WorkExperienceTables" />
    </AssociationSet>
    <AssociationSet Name="FK__JobApplyT__JobAp__37A5467C" Association="Self.FK__JobApplyT__JobAp__37A5467C">
      <End Role="JobApplyStatusTable" EntitySet="JobApplyStatusTables" />
      <End Role="JobApplyTable" EntitySet="JobApplyTables" />
    </AssociationSet>
    <AssociationSet Name="FK__JobApplyT__PostJ__38996AB5" Association="Self.FK__JobApplyT__PostJ__38996AB5">
      <End Role="PostJobTable" EntitySet="PostJobTables" />
      <End Role="JobApplyTable" EntitySet="JobApplyTables" />
    </AssociationSet>
    <AssociationSet Name="FK__JobTable__JobCat__1BFD2C07" Association="Self.FK__JobTable__JobCat__1BFD2C07">
      <End Role="JobCategoryTable" EntitySet="JobCategoryTables" />
      <End Role="JobTable" EntitySet="JobTables" />
    </AssociationSet>
    <AssociationSet Name="FK__PostJobTa__JobCa__31EC6D26" Association="Self.FK__PostJobTa__JobCa__31EC6D26">
      <End Role="JobCategoryTable" EntitySet="JobCategoryTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK__PostJobTa__JobSt__30F848ED" Association="Self.FK__PostJobTa__JobSt__30F848ED">
      <End Role="JobStatusTable" EntitySet="JobStatusTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK__PostJobTa__JobID__300424B4" Association="Self.FK__PostJobTa__JobID__300424B4">
      <End Role="JobTable" EntitySet="JobTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK__PostJobTa__UserI__2E1BDC42" Association="Self.FK__PostJobTa__UserI__2E1BDC42">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTable__UserT__164452B1" Association="Self.FK__UserTable__UserT__164452B1">
      <End Role="UserTypeTable" EntitySet="UserTypeTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>